{
  "ACTIONS": {
    "DELETE": "Löschen",
    "DELETE_CONFIRMATION": "Möchten Sie die Aktion 'löschen' unwiderruflich wirklich ausführen?",
    "ACTIVATE": "Aktivieren",
    "EDIT": "Editieren",
    "CREATE_SERVER": "Neuen Server erstellen",
    "CANCEL": "Abbrechen",
    "SAVE": "Speichern",
    "ORDER": "Kostenpflichtig bestellen",
    "SHARE": "Teilen",
    "OPEN_DETAILS": "Details"
  },
  "PAGE": {
    "HOME": {
      "TITLE": "Startseite",
      "TEXT": "<h2>Willkommen auf der Hetzner Cloud Mobile App.</h2> <p>Diese App ist eine inoffizielle App für die Hetzner Cloud. Über diese App können Sie viele der aus der Hetzner Cloud Console bekannten Funktionen auf Ihrem Smartphone ausführen und haben jederzeit einen Überblick über Ihre Server.</p> <p class='message_box info'>Wir möchten die App noch weiter verbessern und haben daher eine kleine Umfrage vorbereitet. Bitte nehmen Sie sich kurz Zeit um die <a href='https://goo.gl/forms/6fgsHcM62fLEpzmB3' target='_system'>Umfrage auszufüllen</a>.",
      "ADD_PROJECT_BUTTON": "Jetzt erstes Projekt hinzufügen!"
    },
    "ABOUT": {
      "TITLE": "Über diese App",
      "TEXT": "Diese App wurde von Lukas Kämmerling entwickelt und steht in keinem Zusammenhang mit der Hetzner Online GmbH. Es wird die von der Hetzner Online GmbH bereitgestellte Schnittstelle verwendet. Auf Ihrem Gerät werden nur die Projekte gespeichert, die Sie selber anlegen. Durch das Löschen über die entsprechende Maske werden diese Lokal gelöscht. <strong>Ihre API Tokens verlassen in keinem Fall ihr Gerät, abgesehen von dem Abruf an der Hetzner Cloud API.</strong>"
    },
    "DELETE_ALL": {
      "TITLE": "Alle Daten löschen",
      "TEXT": "Möchten Sie alle Daten der App löschen? Sie müssen, sofern Sie die App weiterhin benutzen möchten, alle Projekte neu eingeben.",
      "BUTTON": "Ja ich möchte alle Daten, die diese App lokal gespeichert hat, löschen."
    },
    "SSH_KEYS": {
      "TITLE": "SSH-Schlüssel",
      "NO_SSH_KEYS": "Sie haben noch keinen SSH-Schlüssel hinterlegt",
      "ADD_SSH_KEYS": "Das Hinzufügen von SSH-Schlüsseln über die App wird aus Sicherheitsgründen nicht empfohlen. Nutzen Sie hierfür bitte die Hetzner Cloud Console.",
      "MODAL": {
        "EDIT": {
          "TITLE": "SSH-Key bearbeiten",
          "FORM": {
            "NAME": "Bezeichnung"
          }
        }
      }
    },
    "SETTINGS": {
      "TITLE": "Einstellungen",
      "APP": {
        "TITLE": "App Informationen",
        "VERSION": "Version:",
        "LANGUAGE": "Sprache:"
      },
      "SECURITY": {
        "TITLE": "Sicherheit",
        "AUTH": {
          "TITLE": "Authentifizierung",
          "NOT_AVAILABLE": "Leider ist keine sichere Authentifizierung auf Ihrem Gerät vorhanden."
        }
      },
      "DESIGN": {
        "COMPACT_SERVERS": "Kompaktes Server Design aktivieren?"
      }
    },
    "ACTIONS": {
      "TITLE": "Aktionen",
      "STATUS": "Status:",
      "COMMANDS": {
        "CREATE_SERVER": "Server {{subject}} erstellt",
        "DELETE_SERVER": "Server {{subject}} gelöscht",
        "START_SERVER": "Server {{subject}} gestartet",
        "REBOOT_SERVER": "Server {{subject}} neugestartet",
        "RESET_Server": "Hardreset auf Server {{subject}} durchgeführt",
        "SHUTDOWN_SERVER": "Server {{subject}}  heruntergefahren",
        "STOP_SERVER": "Server {{subject}} ausgeschaltet",
        "RESET_PASSWORD": "Passwort für den Server {{subject}} zurückgesetzt",
        "ENABLE_RESCUE": "Rescue Modus für den Server {{subject}} aktiviert",
        "DISABLE_RESCUE": "Rescue Modus für den Server {{subject}} deaktiviert",
        "CREATE_IMAGE": "Image von dem Server {{subject}} erstellt",
        "REBUILD_SERVER": "Server {{subject}} neuinstalliert",
        "CHANGE_SERVER_TYPE": "Serverupgrade für den Server {{subject}}  durchgeführt",
        "ENABLE_BACKUP": "Backup für den Server {{subject}} aktiviert",
        "DISABLE_BACKUP": "Backup für den Server {{subject}} deaktiviert",
        "ATTACH_ISO": "ISO für den Server {{subject}} eingebunden",
        "DETACH_ISO": "ISO für den Server {{subject}} ausgeworfen",
        "CHANGE_DNS_PTR": "Reverse DNS für den Server {{subject}} verändert",
        "ASSIGN_FLOATING_IP": "Floating IP dem Server {{subject}} zugewiesen",
        "UNASSIGN_FLOATING_IP": "Floating IP {{subject}} Zuweisung aufgehoben",
        "REQUEST_CONSOLE": "VNC Session für den Server {{subject}} erstellt"
      }
    },
    "STATUS": {
      "TITLE": "Hetzner Status",
      "MODAL": {
        "SETTINGS": {
          "TITLE": "Hetzner Status - Einstellungen",
          "TEXT": "Sie können über diese App auch Status Benachrichtigungen von der Hetzner-Status Seite erhalten. Bitte wählen Sie dazu die unten stehenden Kategorien aus, von denen Sie Push Nachrichten erhalten möchten. Auf der vorherigen Seite  werden immer alle Meldungen angezeigt.",
          "SAVE_SUCCESS": "Die Einstellungen wurden erfolgreich gespeichert.",
          "NOTIFICATION_SETTINGS": {
            "TITLE": "Benachrichtigungseinstellungen",
            "SOUND": "Sound aktivieren",
            "VIBRATE": "Vibration aktivieren"
          },
          "CATEGORY": {
            "GENERAL": "Allgemein",
            "BASIC_INFRASTRUCTURE": "Basis Infrastruktur",
            "ADVANCED_INFRASTRUCTURE": "Erweiterte Infrastruktur",
            "NETWORK": "Netzwerk",
            "WEB_HOSTING_AND_MANAGED_SERVER": "Webhosting und Managed Server",
            "DOMAIN_REGISTRATION_ROBOT": "Domain Registration Robot",
            "V_SERVER": "vServer",
            "CLOUD": "Cloud"
          }
        }
      }
    },
    "PROJECTS": {
      "TITLE": "Meine Projekte",
      "ACTIVE_FLAG": "<em>AKTIV</em>",
      "NO_PROJECT": "Oh! Es sieht so aus als wäre hier noch kein Projekt hinterlegt.",
      "ACTIONS": {
        "TITLE": "Aktionen für das Projekt '{{projectName}}'"
      },
      "MODAL": {
        "ADD": {
          "TITLE": "Projekt hinzufügen",
          "SCAN": "Projekt QR-Code scannen",
          "FORM": {
            "PROJECT_NAME": "Bezeichnung:",
            "API_TOKEN": "API-Token:",
            "TOOLTIP": {
              "PROJECT_NAME": "Die Projektbezeichnung können Sie frei wählen. Es empfiehlt sich die Projektbezeichnung des Projektes aus der Hetzner Cloud Console zu verwenden.",
              "API_TOKEN": "Den API Token können Sie unter dem Menüpunkt 'Zugänge' der Hetzner Cloud Console erstellen."
            }
          },
          "ERRORS": {
            "INVALID_KEY": "Leider ist der eingegebene API-Token ungültig.",
            "REQUIRED_NAME": "Bitte geben Sie eine Projektbezeichnung ein.",
            "NAME_ALREADY_USED": "Sie haben bereits ein Projekt mit dieser Bezeichnung!",
            "SCAN_ERROR": "Leider gab es beim Scannen einen Fehler."
          }
        },
        "EDIT": {
          "TITLE": "Projekt bearbeiten"
        },
        "SHARE": {
          "TITLE": "Projekt teilen",
          "MESSAGE": "Mit dieser Funktion können Sie einfach Projekte zwischen Ihren Geräten teilen, ohne dauerhaft den API-Key der den Projektnamen eingeben zu müssen. Scannen Sie einfach diesen QR-Code bei Erstellung eines neuen Projektes."
        }
      }
    },
    "IMAGES": {
      "TITLE": "Images",
      "CREATED_FROM": "Erstellt von {{imageName}}",
      "ACTIONS": {
        "TITLE": "Aktionen für das Image '{{imageDescription}}'"
      },
      "MODAL": {
        "EDIT": {
          "TITLE": "Image bearbeiten",
          "FORM": {
            "IMAGE_DESCRIPTION": "Image Beschreibung"
          }
        }
      }
    },
    "FLOATING_IPS": {
      "TITLE": "Floating IPs",
      "NO_FLOATING_IPS": "Oh! Es sieht so aus als wären hier noch keine Floating IPs hinterlegt.",
      "MODAL": {
        "DETAILS": {
          "INFORMATION": {
            "TITLE": "Informationen:",
            "IPv4": "IPv4:",
            "IPv6": "IPv6:",
            "LOCATION": "Heimatstandort:",
            "ASSIGNED_TO": "Zugeweisen zu:"
          },
          "ACTIONS": {
            "DELETE_ASSIGNMENT": "Zuweisung löschen",
            "EDIT_ASSIGNMENT": "Zuweisung bearbeiten",
            "DELETE_ASSIGNMENT_CONFIRMATION": "Möchten Sie diese Floating IP wirklich keinem Server zuweisen? Der Server wird dadurch unter dieser IP nicht mehr erreichbar."
          }
        },
        "ADD": {
          "TITLE": "Floating IP hinzufügen",
          "FORM": {
            "DESCRIPTION": "Bezeichnung:",
            "NETWORK_PROTOCOL": "Netzwerkprotokoll:",
            "SERVER": "Server:",
            "INFO": "Eine Floating IP kostet aktuell 1,19€ pro Monat."
          },
          "ERRORS": {
            "REQUIRED_DESCRIPTION": "Bitte geben Sie eine Bezeichnung ein.",
            "REQUIRED_NETWORK_PROTOCOL": "Bitte geben Sie ein Netzwerkprotokoll an.",
            "REQUIRED_SERVER": "Bitte geben Sie einen Server an."
          }
        },
        "ASSIGN_TO_SERVER": {
          "TITLE": "Floating IP Server Zuweisung",
          "FORM": {
            "SERVER": "Server:"
          }
        },
        "EDIT": {
          "TITLE": "Floating IP bearbeiten",
          "FORM": {
            "DESCRIPTION": "Bezeichnung:"
          }
        }
      }
    },
    "SERVERS": {
      "TITLE": "Meine Server",
      "NO_SERVERS": "Oh! Es sieht so aus als wäre hier noch kein Server erstellt worden.",
      "TYPE_DETAILS": {
        "TITLE": "Server Typ:",
        "DISK": "Festplatte:",
        "MEMORY": "Arbeitsspeicher:",
        "STORAGE_TYPE": "Speicher Typ:",
        "CORES": "Kerne:"
      },
      "MODAL": {
        "DETAILS": {
          "INFORMATION": {
            "TITLE": "Informationen:",
            "LOCATION": "Standort:",
            "STATUS": "Status:",
            "IMAGE": "Image:",
            "STORAGE_TYPE": {
              "LOCAL": "lokale Festplatten",
              "NETWORK": "Netzwerk Ceph Cluster"
            }
          },
          "NETWORK": {
            "TITLE": "Netzwerk:",
            "IPv4": "IPv4:",
            "IPv6": "IPv6:",
            "TRAFFIC": {
              "OUTGOING": "Ausgehender Verkehr:",
              "INGOING": "Eingehender Verkehr:"
            }
          },
          "ACTIONS": {
            "DELETE": "Löschen",
            "EDIT": "Bearbeiten",
            "UPGRADE": "Upgraden",
            "METRICS": "Graphen",
            "RESCUE": "Rescue Modus Einstellungen",
            "BACKUP": "Backup Einstellungen",
            "POWER": "Power Einstellungen",
            "CONSOLE": "VNC Konsole"
          }
        },
        "ADD": {
          "TITLE": "Server hinzufügen",
          "FORM": {
            "NAME": "Bezeichnung:",
            "TYPE": "Typ:",
            "LOCATION": "Standort:",
            "IMAGE": "Image:",
            "SSH_KEYS": "SSH Schlüssel:",
            "START_AFTER_CREATION": "Server nach Erstellung starten?",
            "PRICING": "{{typeName}} {{typePrice}} pro Monat"
          },
          "ERRORS": {
            "REQUIRED_TYPE": "Bitte geben Sie einen Typen an.",
            "REQUIRED_LOCATION": "Bitte geben Sie einen Standort an.",
            "REQUIRED_IMAGE": "Bitte geben Sie ein Image an.",
            "REQUIRED_NAME": "Bitte geben Sie einen validen Hostnamen ein der länger als drei Zeichen ist.",
            "NETWORK_ERROR": "Leider gab es bei der Anfrage einen Fehler. Probieren Sie es bitte erneut."
          }
        },
        "EDIT": {
          "TITLE": "Server bearbeiten",
          "FORM": {
            "NAME": "Bezeichnung:"
          },
          "ERRORS": {
            "REQUIRED_NAME": "Bitte geben Sie einen Namen an der länger als drei Zeichen ist."
          }
        },
        "POWER_SETTINGS": {
          "TITLE": "Power Einstellungen",
          "DESCRIPTION": {
            "POWER": "'Herunterfahren' schickt ein ACPI signal an Ihren Server. In unserer Standardkonfiguration fährt Ihr Server geordnet herunter.<br/><br/>„Power off“ schaltet Ihren Server hart aus. Diese Aktion kann zu Datenverlust führen.<br/><br/>Bitte beachten Sie, dass ausgeschaltete Server weiterhin berechnet werden. In unserer FAQ finden Sie weitere Details hierzu.<br/><br/>",
            "POWER_RESET": "'Power Reset' löst einen harten Reset Ihres Servers aus. Diese Aktion kann zu Datenverlust führen."
          },
          "ACTIONS": {
            "POWER_OFF": "Power Off",
            "POWER_RESET": "Power Reset",
            "SHUTDOWN": "Herunterfahren",
            "SOFT_REBOOT": "Neustarten",
            "POWER_ON": "Power On"
          }
        },
        "RESCUE_MODE": {
          "TITLE": "Rescue Modus Einstellungen",
          "DESCRIPTION": {
            "RESCUE_MODE": "Wenn Sie das Rescue-System aktivieren, wird Ihr Server beim nächsten Neustart automatisch über das Netzwerk in das Rescue-System booten. Sie können das Rescue-System anschließend solange verwenden wie Sie es benötigen.<br/><br/>Der Auftrag für das Rescue-System bleibt 60 Minuten aktiviert. Wenn Sie danach Ihren Server neu starten, wird wieder Ihr gewohntes System von der Festplatte gestartet.<br/><br/>",
            "RESET_ROOT_PASSWORD": "'Power Reset' löst einen harten Reset Ihres Servers aus. Diese Aktion kann zu Datenverlust führen.",
            "NEW_CREDENTIALS": "  <strong>Zugangsdaten</strong><br/>Benutzer: root<br/>Passwort: {{root_password_reset}}"
          },
          "ACTIONS": {
            "ACTIVATE": "Rescue Modus aktivieren",
            "ACTIVATE_RESET": "Rescue Modus aktivieren und neustarten",
            "RESET_ROOT_PASSWORD": "Root-Passwort zurücksetzen"
          }
        },
        "BACKUPS": {
          "TITLE": "Backup Einstellungen",
          "DESCRIPTION": {
            "BACKUPS": "Backups sind automatische Kopien der Festplatte Ihres Servers.<br/><br/>Jeder Server erhält 7 Slots für Backups. Wenn alle Slots belegt sind und ein neues Backup gestartet wird, wird automatisch das älteste Backup gelöscht.<br/><br/>Wir empfehlen Ihnen den Server herunterzufahren, bevor Sie ein manuelles Backup erstellen, um sicherzustellen, dass die Daten auf der Festplatte konsistent sind.<br/><br/>Durch das Aktivieren des Backups entstehen monatlich wiederkehrende Kosten von 20 % des Server-Tarifs.<br/>",
            "SNAPSHOTS": "Snapshots sind sofortige Kopien der Festplatten Ihres Servers.<br/>Sie können neue Server aus Snapshots erstellen oder diese zwischen Projekten verschieben.<br/>Wir empfehlen Ihnen den Server herunterzufahren, bevor Sie einen Snapshot erstellen, um sicherzustellen, dass die Daten auf der Festplatte konsistent sind.<br/>Snapshots erzeugen monatlich wiederkehrende Kosten von 0,0119 €/GB/Monat (inkl. 19 % USt.).<br/>",
            "REBUILD": "Bei einem Rebuild wird Ihr Server ausgeschaltet und die Festplatte mit dem ausgewählten Image überschrieben.<br/>Alle bestehenden Daten auf der Festplatte werden überschrieben!"
          },
          "ACTIONS": {
            "CREATE_BACKUP": "Jetzt Backup kostenpflichtig erstellen!",
            "DISABLE_BACKUP": "Backup deaktivieren",
            "CREATE_SNAPSHOT": "Jetzt Snapshot kostenpflichtig erstellen!",
            "REBUILD_FROM_IMAGE": "Rebuild"
          },
          "SUCCESS": {
            "BACKUP": "Das Backup wurde erfolgreich erstellt!",
            "SNAPSHOT": "Der Snapshot wurde erfolgreich erstellt!"
          },
          "FORM": {
            "IMAGE": "Image",
            "BACKUP_TIME": {
              "LABEL": "Backups zwischen",
              "22_02": "22 Uhr und 02 Uhr",
              "02_06": "02 Uhr und 06 Uhr",
              "06_10": "06 Uhr und 10 Uhr",
              "10_14": "10 Uhr und 14 Uhr",
              "14_18": "14 Uhr und 18 Uhr",
              "18_22": "18 Uhr und 22 Uhr"
            }
          }
        },
        "CONSOLE": {
          "TITLE": "VNC-Konsole",
          "ERRORS": {
            "GENERIC_ERROR": "Leider gab es einen Fehler beim Abrufen des Webservices."
          }
        },
        "UPGRADE": {
          "TITLE": "Server Upgrade",
          "DESCRIPTION": "Sie benötigen mehr Performance? Upgraden Sie Ihren Server. Ein Upgrade vergrößert das Dateisystem und die Disk Ihres Servers.<br /><br />Es ist nicht möglich in einen Tarif mit kleinerer Disk zu wechseln.<br /><br />Sie müssen Ihren Server ausschalten um ein Upgrade durchzuführen.<br /><br />Ein Upgrade dauert typischerweise nur wenige Minuten.",
          "FORM": {
            "TYPE": "Typ:",
            "RESIZE_DISK": "Festplatte vergrößern?",
            "PRICING": "{{typeName}} {{typePrice}} pro Monat"
          },
          "ERRORS": {
            "REQUIRED_TYPE": "Bitte geben Sie einen Typen an.",
            "REQUIRED_SHUTDOWN": "Der Server muss ausgeschaltet sein, damit ein Upgrade durchgeführt werden kann.",
            "NETWORK_ERROR": "Leider gab es bei der Anfrage einen Fehler. Probieren Sie es bitte erneut."
          }
        },
        "METRICS": {
          "TITLE": "Graphen",
          "POINTS": {
            "TITLE": "Zeitpunkte:",
            "START": "Start:",
            "END": "Ende:"
          },
          "GRAPHS": {
            "CPU": "CPU:",
            "DISK_IOPS": "Festplatten-IOPS:",
            "DISK_BANDWIDTH": "Festplatten-Durchsatz:",
            "NETWORK_PPS": "Netzwerk-PPS:",
            "NETWORK_BANDWIDTH": "Netzwerkbandbreite:"
          },
          "ERRORS": {
            "REQUIRED_TYPE": "Bitte geben Sie einen Typen an.",
            "REQUIRED_SHUTDOWN": "Der Server muss ausgeschaltet sein, damit ein Upgrade durchgeführt werden kann.",
            "NETWORK_ERROR": "Leider gab es bei der Anfrage einen Fehler. Probieren Sie es bitte erneut."
          }
        },
        "REVERSE_DNS": {
          "IPv4": {
            "TITLE": "IPv4 Reverse DNS von Server {{serverName}} bearbeiten",
            "FORM": {
              "IP": "Reverse DNS für die IP {{ip}}:"
            }
          },
          "IPv6": {
            "TITLE": "IPv6 Reverse DNS von Server {{serverName}} bearbeiten",
            "FORM": {
              "IP": "IP:",
              "REVERSE_DNS": "Reverse DNS:",
              "ADD": "Eintrag hinzufügen"
            }
          }
        }
      }
    }
  }
}
